<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --font-size: 15pt;
      --font-family: 'Calibri', sans-serif;
      --button-font-size: 20pt;
    }

    body {
      font-family: var(--font-family);
      text-align: center;
      display: flex;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    div {
      width: 100%;
    }

    p {
      font-size: var(--font-size);
    }

    button {
      height: 50px;
      width: 220px;
      font-size: var(--button-font-size);
      font-weight: bold;
    }
  </style>
</head>
<body>

<div>
  <p>Welcome to our study!</p>
  <p>&nbsp;</p>
  <p>This is an experiment to learn about peoples' memory for different types of visual content.</p>
  <p>This study has x sections and will take approximately <strong>y minutes</strong> to complete.</p>
  <p>The study program will work in Chrome, Safari, Firefox, Edge, Brave, and Opera (but we do <b>not</b> support Internet Explorer).</p>
  <p>If possible, please use a desktop computer or laptop during the experiment.</p>
  <br><p>We also appreciate your undivided attention and focus during this study.</p>
  <p>Please be sure to locate yourself in a quiet area before beginning.</p>
  <p>&nbsp;</p>
  <p>If you wish to proceed with the study, click the button below.</p>
  <p>&nbsp;</p>
  <p><button type="button" id="start">Continue</button></p>
</div>

</body>
</html>
